# AutomatizacionVulnerabilidad

./: README.md  pom.xml
src/test/java/Pages/: BasePage.java  HomePage.java  LoginPage.java  NewCustomerPage.java
src/test/java/browser/: ChromeProxy.java
src/test/java/com/qavulnerabilidad/tests/: LoginPageTests.java  VulnerabilityTest.java
src/test/java/models/: CustomerFormModel.java
